		 MATHS EXAMS

Name-

Roll No.-

Class-

Section-

1. 3	 X	 5	 =	 ______
                                                            
2. 1	 X	 6	 =	 ______
                                                            
3. 1	 X	 5	 =	 ______
                                                            
4. 5	 X	 3	 =	 ______
                                                            
5. 6	 X	 2	 =	 ______
                                                            
6. 3	 X	 1	 =	 ______
                                                            
----------------------------------------------------------------------------------------------------