		 MATHS EXAMS

Name-

Roll No.-

Class-

Section-

1. 6	 X	 5	 =	 ______
                                                            
2. 3	 X	 3	 =	 ______
                                                            
3. 4	 X	 1	 =	 ______
                                                            
4. 2	 X	 5	 =	 ______
                                                            
5. 2	 X	 2	 =	 ______
                                                            
6. 6	 X	 3	 =	 ______
                                                            
----------------------------------------------------------------------------------------------------