		 MATHS EXAMS

Name-

Roll No.-

Class-

Section-

1. 4	 X	 2	 =	 ______
                                                            
2. 6	 X	 3	 =	 ______
                                                            
3. 1	 X	 6	 =	 ______
                                                            
4. 1	 X	 5	 =	 ______
                                                            
5. 3	 X	 4	 =	 ______
                                                            
6. 6	 X	 3	 =	 ______
                                                            
----------------------------------------------------------------------------------------------------