		 MATHS EXAMS

Name-

Roll No.-

Class-

Section-

1. 5	 X	 4	 =	 ______
                                                            
2. 6	 X	 2	 =	 ______
                                                            
3. 1	 X	 2	 =	 ______
                                                            
4. 2	 X	 2	 =	 ______
                                                            
5. 2	 X	 6	 =	 ______
                                                            
6. 1	 X	 6	 =	 ______
                                                            
----------------------------------------------------------------------------------------------------