		 MATHS EXAMS

Name-

Roll No.-

Class-

Section-

1. 4	 X	 1	 =	 ______
                                                            
2. 1	 X	 4	 =	 ______
                                                            
3. 1	 X	 5	 =	 ______
                                                            
4. 1	 X	 5	 =	 ______
                                                            
5. 5	 X	 3	 =	 ______
                                                            
6. 2	 X	 5	 =	 ______
                                                            
----------------------------------------------------------------------------------------------------