		 MATHS EXAMS

Name-

Roll No.-

Class-

Section-

1. 5	 X	 1	 =	 ______
                                                            
2. 3	 X	 3	 =	 ______
                                                            
3. 4	 X	 6	 =	 ______
                                                            
4. 4	 X	 2	 =	 ______
                                                            
5. 2	 X	 1	 =	 ______
                                                            
6. 1	 X	 6	 =	 ______
                                                            
----------------------------------------------------------------------------------------------------